Running test test3...                                PASS
Running test test6...                                PASS
Running test test7...                                PASS
Running test test5...                                PASS
Running test test0...                                PASS
Running test test1...                                PASS
Running test test2...                                PASS
Running test test3f... 
tests/test3f.cc:104: Assertion 'r.number == 77' failed: 7 == 77
FAIL
run 'tests/test3f' to see what went wrong
run 'tests/test3f -d' with a debugger
Running test test2f...                               FAIL
run 'tests/test2f' to see what went wrong
run 'tests/test2f -d' with a debugger
Running test test4f...                               FAIL
run 'tests/test4f' to see what went wrong
run 'tests/test4f -d' with a debugger
Running test test4...                                PASS
