Running test 00_hash_map...                          PASS
Running test 00_hash_map_cpp...                      PASS
Running test 01_fail_allocations...                  PASS
Running test 01_fail_allocations_cpp...              PASS
Running test 01_fail_allocations_debug...            PASS
Running test 01_fail_allocations_debug_cpp...        PASS
Running test 02_allocations_recording...             PASS
Running test 02_allocations_recording_cpp...         PASS
Running test 03_double_free...
memory was not allocated via malloc, or possible double free
FAIL
run 'tests/03_double_free' to see what went wrong
run 'tests/03_double_free -d' with a debugger
Running test 03_double_free_cpp...
memory was not allocated via malloc, or possible double free
FAIL
run 'tests/03_double_free_cpp' to see what went wrong
run 'tests/03_double_free_cpp -d' with a debugger
Running test 03_memory_leaks...
Leaked 32 bytes in memory_leak
FAIL
run 'tests/03_memory_leaks' to see what went wrong
run 'tests/03_memory_leaks -d' with a debugger
Running test 03_memory_leaks_cpp...
Leaked 32 bytes in memory_leak
FAIL
run 'tests/03_memory_leaks_cpp' to see what went wrong
run 'tests/03_memory_leaks_cpp -d' with a debugger
Running test 03_memory_leaks_debug...                FAIL
run 'tests/03_memory_leaks_debug' to see what went wrong
run 'tests/03_memory_leaks_debug -d' with a debugger
Running test 03_memory_leaks_debug_cpp...            FAIL
run 'tests/03_memory_leaks_debug_cpp' to see what went wrong
run 'tests/03_memory_leaks_debug_cpp -d' with a debugger
Running test 03_non_portable_malloc...
malloc with size 0 is not portable
FAIL
run 'tests/03_non_portable_malloc' to see what went wrong
run 'tests/03_non_portable_malloc -d' with a debugger
Running test 03_non_portable_malloc_cpp...
malloc with size 0 is not portable
FAIL
run 'tests/03_non_portable_malloc_cpp' to see what went wrong
run 'tests/03_non_portable_malloc_cpp -d' with a debugger
Running test 03_non_portable_realloc...
realloc with size 0 is not portable
FAIL
run 'tests/03_non_portable_realloc' to see what went wrong
run 'tests/03_non_portable_realloc -d' with a debugger
Running test 03_non_portable_realloc_cpp...
realloc with size 0 is not portable
FAIL
run 'tests/03_non_portable_realloc_cpp' to see what went wrong
run 'tests/03_non_portable_realloc_cpp -d' with a debugger
